//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
cc_library_shared {
    name: "nfc_nci.st21nfc.default",
    defaults: ["hidl_defaults"],
    proprietary: true,

    cflags: [
        "-DST21NFC",
        "-Wall",
        "-Werror",
        "-Wextra",
    ],

    srcs: [
        "st21nfc/adaptation/android_logmsg.cpp",
        "st21nfc/adaptation/config.cpp",
        "st21nfc/adaptation/i2clayer.cc",
        "st21nfc/hal/halcore.cc",
        "st21nfc/hal_wrapper.cc",
        "st21nfc/hal_st21nfc.cc",
    ],

    local_include_dirs: [
        "st21nfc/gki/common",
        "st21nfc/gki/ulinux",
        "st21nfc/hal",
        "st21nfc/include",
    ],

    export_include_dirs: [
        "st21nfc/include",
    ],
    shared_libs: [
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "libbase",
        "libcutils",
        "libhardware",
        "libhardware_legacy",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
    ],
}

cc_binary {
    name: "android.hardware.nfc@1.1-service.st",
    defaults: ["hidl_defaults"],
    proprietary: true,
    init_rc: ["1.1/android.hardware.nfc@1.1-service.st.rc"],
    relative_install_path: "hw",
    srcs: [
        "1.1/StNfcService.cpp",
        "1.1/Nfc.cpp",
    ],

    shared_libs: [
        "nfc_nci.st21nfc.default",
        "libbase",
        "libcutils",
        "libhardware",
        "liblog",
        "libutils",
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
    ],
}
